<!doctype html>
<!-- Created By: zatch -->
<!-- Date: 2014-09-29 -->
<!-- Last Edit: 2014-10-17 -->
<html>
   <head>
      <meta charset="utf-8">
      <title></title>
      <style type="text/css">
			body {
				font-family: Sans-Serif;
			}

         header {
            line-height: 10px;
            height: 40px;
            text-align: left;
         }

         nav {
            margin-top: -10px;
            height: 40px;
            float: left;
         }

         a {
            text-decoration: none;
            padding: 5px;
            font-size: 110%;
         }

			a:visited {
				color: #0000ff;
            text-decoration: none;
			}

			a:hover {
				color: #85002c;
            text-decoration: underline;
			}

			.extras {
				border-left: 1px solid black;
				height: 25px;
				margin-top: -10px;
				padding-left: 5px;
				margin-left: 5px;
				float: left;
			}

			#ezcheez {
				position: fixed;
				height: 70px;
				top: 0.4em;
				right: 0.5em;
			}

      </style>
   </head>
   <body>
      <header>
      <h2>CheesyQ Monitor</h2>
      </header>
      <nav>
         <a href="queues/Total/total_frame.html" target="main">Total</a>
         <a href="queues/cheddar/cheddar_frame.html" target="main">cheddar</a>
         <a href="queues/cheezwhiz/cheezwhiz_frame.html" target="main">cheezwhiz</a>
         <a href="queues/goat/goat_frame.html" target="main">goat</a>
         <a href="queues/muenster/muenster_frame.html" target="main">muenster</a>
         <a href="queues/nuke/nuke_frame.html" target="main">nuke</a>
         <a href="queues/velveeta/velveeta_frame.html" target="main">velveeta</a>
      </nav>
		<div id="tasks" class="extras">
			<p style="display:inline;font-size:110%;padding:0px 5px;">qtasks:</p>
         <a href="task_viewer/done_task_listing.html" target="main">done</a>
         <a href="task_viewer/running_task_listing.html" target="main">running</a>
		</div>
		<div id="help" class="extras">
         <a href="help.html" target="main">help</a>
		</div>
		<div id="ezcheez">
			<img id="ezcheez" src="../images/ezchz_logo.png" width="106px" height="83px"/>
		</div>
   </body>
</html>
